<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
        <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown{
            margin: 30px;
            list-style-type: none
        }

        .info-user{
            display: flex;   
            align-items: center;
            justify-content: space-between;
            margin-top:10px
        }

        .sequencia-botao button{
            margin-left: 10px;
            padding: 0 16px;
            height: 35px;
            border: none;
            border-radius: 10px;
            background-color: #009B22;
            color: #FCFCFC;
            font-size: 13px;    
        }
        </style>
        
    </head>
    <body>
        <header>
            <img src="../../static/images/Usuario.svg"> 
            <nav>
                <a class="minha-chamada" href="/adm"><img class="icon-chamada" src="../../static/images/Manutencao.svg"> Controle de usuários </a>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Requisições do Sistema</a>
                        <div class="dropdown-content">
                            <a href="/adm/requisicoes">Todas as Requsições</a>
                            <a href="/adm/estatisticas">Estatisticas das requisições</a>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Minhas Requisições</a>
                        <div class="dropdown-content">
                            <a href="/adm/solicitacao">Criar chamados </a>
                            <a href="/adm/menu">Minhas requisições</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <p class="req-aberta">Lista de usuários</p>   
        {%for user in Details%}
            {%if user[4] == 'user'%}
                <details>
                    <summary>
                        <p>Usuario | {{user.1}} </p><!--variavel cargo e nome-->
                        <p>icone</p>
                    </summary>
                    <div class="info-user">
                        <p> {{user.2}}</p>  
                        <div class="sequencia-botao">
                            <a href="/view{{user.0}}"> <button >Visualizar chamados </button> </a>
                            <a href="/cargo{{user.0}}"><button>Alterar Cargo</button></a>
                        </div>
                    </div>            
                </details>
            {%elif user[4] == 'exec'%}
            <details>
                <summary>
                    <p>Executor | {{user.1}} </p><!--variavel cargo e nome-->
                    <p>icone</p>
                </summary>
                <div class="info-user">
                    <p> {{user.2}}</p>
                    <div class="sequencia-botao">
                        <a href="/historico-avaliacao{{user.0}}"><button>Histórico de Avaliação</button></a> 
                        <a href="/view{{user.0}}"> <button >Visualizar chamados </button> </a>
                        <a href="/cargo{{user.0}}"><button>Alterar Cargo</button></a>
                    </div>
                </div>            
            </details>
            {%endif%}
            {%endfor%}
         </main> 
    </body>
</html>