<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
    
            .card{
                border:solid 2px #A8A7A7;
                border-radius: 10px;
                width:100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 16px 16px 16px;
                position: relative;
            }

            .info{
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .titulo{
                font-weight: 600;  
                font-size: 18px;
            }
    
            .tipo{
                font-weight: 500; 
                margin-bottom: 16px;
                font-size: 14px;
            }

            .descricao{
                font-weight: 500; 
                font-size: 14px;
            }
    
    
            .icon {
                height: 50px;
                width: 50px;  
            }

            .botao-padrao {
                height: 35px;
                width: 130px;
                background-color: rgba(255, 79, 100, 0.9);
                color:#FCFCFC;
                border-radius: 10px;
                border: none;
                position: absolute;
                right: 16px;
                bottom: 16px;
            }

            .conteudo{
                overflow-wrap: break-word;
                width: 80%;
            }

            .conteudo span{
                color:#6c6868;
            }

            .rejeitar-aceitar{
                display: flex;
                justify-content: space-between;
            }

            .rejeitar{
                height: 35px;
                width: 90px;
                background-color: rgba(255, 79, 100, 0.9);
                color:#FCFCFC;
                border-radius: 10px;
                border: none;
                bottom: 16px;
            }

            .aceitar{
                height: 35px;
                width: 90px;
                background-color: rgba(0, 155, 34, 1);
                color:#FCFCFC;
                border-radius: 10px;
                border: none;
                bottom: 16px;
            }
            </style>
    </head>
    <body>  
        <!-- Card de req aberta do user -->
            <details class="card">
                <summary class="info">
                    <p class="titulo">Titulo do Chamado</p><!--variavel titulo-->
                    <img class="icon" src="../static/images/Hardware.png" alt="icon"> <!--variavel icon-->
                    </summary>
                <div class="conteudo">
                    <p class="tipo">Tipo: <span><!--variavel tipo--></span></p>
                    <p class="descricao">Descrição: <span><!--variavel descricao--></span></p>
                </div>
                <button class="botao-padrao" type="button">Apagar</button>
            </details>

            <br>
        <!-- Card de chamada em andamento do exec -->
            <details class="card">
                <summary class="info">
                    <p class="titulo">Titulo do Chamado</p><!--variavel titulo-->
                    <img class="icon" src="../static/images/Hardware.png" alt="icon"> <!--variavel icon-->
                    </summary>
                <div class="conteudo">
                    <p class="tipo">Tipo: <span><!--variavel tipo--></span></p>
                    <p class="descricao">Descrição: <span><!--variavel descricao--></span></p>
                </div>
                <button  class="botao-padrao" type="button">Fechar Chamado</button>
            </details>

            <br>
        <!-- Card de chamada em analise do exec -->
            <details class="card">
                <summary class="info">
                    <p class="titulo">Titulo do Chamado</p><!--variavel titulo-->
                    <img class="icon" src="../static/images/Hardware.png" alt="icon"> <!--variavel icon-->
                    </summary>
                <div class="conteudo">
                    <p class="tipo">Tipo: <span><!--variavel tipo--></span></p>
                    <p class="descricao">Descrição: <span><!--variavel descricao--></span></p>
                </div>
                <div class="rejeitar-aceitar"> 
                    <button class="rejeitar" type="button">Rejeitar</button>
                    <button class="aceitar" type="button">Aceitar</button>
                </div>
            </details>
    </body>
</html>