<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            /* Style do card */

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:'Poppins', sans-serif;
            }

            .card{
                border:solid 2px #A8A7A7;
                border-radius: 10px;
                width:100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 16px 16px 16px;
                position: relative;
            }

            .info{
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .titulo{
                font-weight: 600;  
                font-size: 18px;
            }
    
            .tipo{
                font-weight: 500; 
                margin-bottom: 16px;
                font-size: 14px;
            }

            .descricao{
                font-weight: 500; 
                font-size: 14px;
            }
    
            .icon {
                height: 50px;
                width: 50px;  
            }

            .botao-padrao {
                height: 35px;
                width: 130px;
                background-color: rgba(255, 79, 100, 0.9);
                color:#FCFCFC;
                font-size: 13px;
                border-radius: 10px;
                border: none;
                position: absolute;
                right: 16px;
                bottom: 16px;
            }

            .botao-padrao:hover{
                font-size: 14px;
            }

            .conteudo{
                overflow-wrap: break-word;
                width: 80%;
            }

            .conteudo span{
                color:#6c6868;
            }

            /* Style do modal */

            main{
                margin:0px 110px 0px 110px;
            }
            
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
            }

            .card-conclu{
                border:solid 5px #A8A7A7;
                border-radius: 20px;
                background-color: #fcfcfc;
                width: 1010px;
                height: 600px;
                margin: auto;
            }

            .conclusao-chamado{
                font-weight: 500;
                font-size: 26px;
                display: flex;
                justify-content: center;
            }

            .card-2{
                border:solid 2px #A8A7A7;
                border-radius: 10px;
                width:100%;
                align-items: center;
                padding: 20px;
                margin: 20px 0px 24px 0px;
            }

            .info-conclu{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;    
            }

            .titulo-conclu{
                font-weight: 600;  
                font-size: 18px;
            }
   
            .tipo-conclu{
                font-weight: 600; 
                margin-bottom: 16px;
                font-size: 14px;
            }

            .descricao-conclu{
                font-weight: 600; 
                font-size: 14px;
            }
            
            textarea{
                font-size: 18px;
                font-weight:600;
                border: solid 2px #A8A7A7;
                border-radius: 10px;
                height: 164px;
                width: 100%;
                resize: vertical;
                padding: 10px;
            }
    
            button{
                border:none;
                font-size:24px;
                color:#FCFCFC;
                background-color: #57DA74;
                border-radius:10px;
                height: 60px;
                width: 300px;
                margin-top:40px;
            }

            .botao-concluir{
                display: flex;
                justify-content: center;
                align-items: center;    
            }
           
            .superior{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right:10px;
            }

            .icon-fechar{
                height: 40px;
                width: 40px;
            }


        </style>
    </head>
    <body>  
        <details class="card">
            <summary class="info">
                <p class="titulo">Titulo do Chamado</p><!--variavel titulo-->
                <img class="icon" src="../static/images/Hardware.png" alt="icon"> <!--variavel icon-->
                </summary>
            <div class="conteudo">
                <p class="tipo">Tipo: <span><!--variavel tipo--></span></p>
                <p class="descricao">Descrição: <span><!--variavel descricao--></span></p>
            </div>
            <button class="botao-padrao" id="myBtn">Fechar Chamado</button>
        </details>

        <div id="myModal" class="modal">
            <div class="card-conclu">   
                <main>
                    <div class="icon-fechar"></div>
                    <p class="conclusao-chamado"> Conclusão de Chamada </p> 
                    <div class="card-2">
                        <div class="info-conclu">
                            <p class="titulo-conclu">Titulo do Chamado</p><!--variavel titulo-->
                            <p>11/11/1111</p>
                        </div>
                        <div class="conteudo-conclu">
                            <p class="tipo-conclu">Tipo: <span><!--variavel tipo--></span></p>
                            <p class="descricao-conclu">Descrição: <span><!--variavel descricao--> </span></p>
                        </div>
                    </div>
                    <textarea name="txtdesc" id="txtdesc" placeholder="Descreva a conclusão"></textarea>
                    <div class="botao-concluir">
                        <button>Concluir chamada</button>
                    </div>
                </main>
            </div> 
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("icon-fechar")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>

    </body>
</html>