<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .containerCadastro p{
        font-family:'Poppins', sans-serif;
        font-size: 18px;
        margin: 1px;
        margin-left: -205px;
    }

    .containerCadastro h1{
        font-family:'Poppins', sans-serif;
        font-size: 22px;
    }


    .material-icons.md-36 { 
        font-size: 45px; 
        color: #A8A7A7;
        margin: 30px;
    }

    .containerCadastro{
        border: 7px solid #A8A7A7;
        border-radius: 10px;
        text-align: center;
        width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
    }

    .containerCadastro input{
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: solid 2px #A8A7A7;
    }

    .containerCadastro .checks{
        font-family:'Poppins', sans-serif;
        text-align:start;
        margin-left: 100px;
        font-size: 15px;
    }

    .containerCadastro button{
        margin: 30px 0px;
        width: 180px;
        height: 50px;

        border: none;
        border-radius: 10px;
        background-color: #009B22;
        font-size: 18px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <a href="">
        <span class="material-icons md-36">arrow_back_ios</span>
    </a>
    <form action="/login/autenticacao" method="POST" > 
        <div class="containerCadastro">
            <h1>Cadastrar-se</h1>
            <p>Nome</p>
            <input type="name" name="nome_user" size="30" maxlength="60">
            <p>Email</p>
            <input type="email" name="email_user" size="30" maxlength="60">
            <p>Senha</p>
            <input type="password" name="pass_user" size="30" maxlength="20">
            <p style="margin-left: -100px;">Confirme sua senha</p>
            <input type="password" name="conf_user" size="30" maxlength="20">
            <div class="checks">
                <input type="checkbox">Termos de Uso</input>
                <br>
                <input type="checkbox">Política de Privacidade</input>
            </div>
        <button type="submit">Entrar</button>
    </form>
    </div>
</body>

</html>