<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='../../static/css/style.css'>
        <link rel="stylesheet" href='../../static/css/global.css'>
        <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown{
            margin: 30px;
            list-style-type: none
        }

        .info-user{
            display: flex;   
            align-items: center;
            justify-content: space-between;
            margin-top:10px
        }

        .sequencia-botao button{
            margin-left: 10px;
            padding: 0 16px;
            height: 35px;
            border: none;
            border-radius: 10px;
            background-color: #009B22;
            color: #FCFCFC;
            font-size: 13px;    
        }
        </style>
        
    </head>
    <body>
        <header>
            <img src="../../static/images/Usuario.svg"> 
            <nav>
                <a class="minha-chamada" href="/executor/chamadas-exec"><img class="icon-chamada" src="../../static/images/Manutencao.svg"> Controle de usuários </a>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Requisições do Sistema</a>
                        <div class="dropdown-content">
                            <a href="#">Todas as Requsições</a>
                            <a href="#">Estatisticas das requisições</a>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Minhas Requisições</a>
                        <div class="dropdown-content">
                            <a href="#">Criar chamados </a>
                            <a href="#">Minhas requisições</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <p class="req-aberta">Lista de usuários</p>
            <details>
                <summary>
                    <p>Usuario | Nome </p><!--variavel cargo e nome-->
                    <p>icone</p>
                </summary>
                <div class="info-user">
                    <p> Email </p>
                    <div class="sequencia-botao">
                        <button type="submit">Visualizar chamados </button> 
                        <button type="submit">Alterar Cargo</button> 
                    </div>
                </div>            
            </details>

            <details>
                <summary>
                    <p>Executor | Nome </p><!--variavel cargo e nome-->
                    <p>icone</p>
                </summary>
                <div class="info-user">
                    <p> Email </p>
                    <div class="sequencia-botao">
                        <button type="submit">Histórico de Avaliação</button> 
                        <button type="submit">Visualizar chamados </button> 
                        <button type="submit">Alterar Cargo</button> 
                    </div>
                </div>            
            </details>
         </main> 
    </body>
</html>